{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=OtpDatabase;Username=postgres;Password=1234"
    },
    "Jwt": {
        "key": "Rahul@SupplyValid,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20", // this is a secret key
        "Issuer": "https://localhost:7064", // this will be application url which you will get from Properties>launchSettings.json.
        "Audience": "https://localhost:7064" // you can find this here as well --> projectName(rightclick)>properties>debug>general>openDebutLaunchProfilesUi>scrolldown --> here you will app url.
    }
}
   